# API settings
API__HOST=127.0.0.1
API__PORT=8000
API__EXT_PORT=5000
API__X_API_TOKEN=your-secret-api-token
API__DEBUG_MODE=true
API__ENVIRONMENT=dev

# JWT settings
JWT__SECRET_KEY=super-secret
JWT__REFRESH_SECRET_KEY=refresh-super-secret
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT__REFRESH_TOKEN_EXPIRE_DAYS=7

# Logger settings
API__LOGGER__LEVEL=DEBUG

# PostgreSQL settings
POSTGRES__HOST=localhost
POSTGRES__PORT=5001
POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
POSTGRES__DATABASE_NAME=auth_service
POSTGRES__MIN_CONNECTION=1
POSTGRES__MAX_CONNECTION=10

# Redis settings
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=password
REDIS__VOLUME=./src/redis-data
REDIS__DB=0

# Notification-Service Client settings
CLIENTS__NOTIFICATION_SERVICE__X_API_TOKEN=your-secret-api-token
CLIENTS__NOTIFICATION_SERVICE__API_URL=https://localhost:6000

# Docker settings
DOCKER_NETWORK=shared-network
