# API settings
API__HOST=127.0.0.1
API__EXT_PORT=5000
API__X_API_TOKEN=your-secret-api-token
API__DEBUG_MODE=true
API__ENVIROMENT=dev

# JWT settings
JWT__SECRET_KEY=super-secret
JWT__REFRESH_SECRET_KEY=refresh-super-secret
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT__REFRESH_TOKEN_EXPIRE_DAYS=7

# Logger settings
API__LOGGER__LEVEL=DEBUG

# PostgreSQL settings
POSTGRES__HOST=auth_service_db
POSTGRES__PORT=5432
POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
POSTGRES__DATABASE_NAME=auth_service
POSTGRES__MIN_CONNECTION=1
POSTGRES__MAX_CONNECTION=10

# Redis settings
REDIS__HOST=auth_service_redis
REDIS__PORT=6379
REDIS__PASSWORD=password
REDIS__VOLUME=./src/redis-data
REDIS__DB=0

# Docker settings
DOCKER_NETWORK=shared-network
